src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Miguel Martin Del Campo

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper.text-center
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') My Portfolio
                li.sidebar-nav-item
                    a(href='#page-top') Home
                li.sidebar-nav-item
                    a(href='#about') About
                li.sidebar-nav-item
                    a(href='#services') Skills
                li.sidebar-nav-item
                    a(href='#portfolio') Portfolio
                li.sidebar-nav-item
                    a(href='#contact') Contact
                li.sidebar-nav-item
                    a(href='https://firebasestorage.googleapis.com/v0/b/portfolio-bef0f.appspot.com/o/CurriculumVitae.pdf?alt=media&token=4069a6c0-105e-421f-b277-7680b3b2d851' target='_blanck') Download CV

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center
                h1.mb-1 Miguel Martin Del Campo
                h3.mb-5
                    em FullStak Developer MERN
                a.btn.btn-primary.btn-xl(href='#about') About Me

        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5.text-center
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h2 About Me
                        p.lead.mb-5
                            | I am a professional computer systems technologist and currently self-taught, passionate about the world of javascript and looking to develop myself in the digital ecosystem.
                        a.btn.btn-dark.btn-xl(href='#services') Skills

        // Services
        section#services.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    h3.text-secondary.mb-0 Skills
                    h2.mb-5 My Specialty
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fab.fa-sass
                        h4
                            strong CSS (SASS)
                        p.text-faded.mb-0 Creation of layouts, responsive design, animations and much more.
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fab.fa-js-square
                        h4
                            strong JavaScript 
                        p.text-faded.mb-0 Give functionality to your website with the latest ecmascript 11 standard.
                    .col-lg-3.col-md-6.mb-5.mb-md-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fab.fa-react
                        h4
                            strong React.JS
                        p.text-faded.mb-0 Make your website scalable through the creation of functional components.
                    .col-lg-3.col-md-6
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fab.fa-node
                        h4
                            strong Node.JS + Express
                        p.text-faded.mb-0 Manage and process the information on the server side, create restful API and manipulate the database.

                    .container.px-4.px-lg-5.mt-5
                        .content-section-heading
                            h2 I've also worked with
                    .col-lg-3.col-md-6.mt-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fab.fa-php
                        h4
                            strong PHP
                        p.text-faded.mb-0 PHP is a general-purpose scripting language geared towards web development principal implementation is with wordpress 
                    .col-lg-3.col-md-6.mt-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-database
                        h4
                            strong MySQL
                        p.text-faded.mb-0 A relational database organizes data into one or more data tables in which data types may be related to each other.
                    .col-lg-3.col-md-6.mt-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-database
                        h4
                            strong MongoDB
                        p.text-faded.mb-0 Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas.
                    .col-lg-3.col-md-6.mt-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fab.fa-bootstrap
                        h4
                            strong Bootstrap
                        p.text-faded.mb-0 Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. 

        // Portfolio
        section#portfolio.content-section
            .container.px-4.px-lg-5
                .content-section-heading.text-center
                    h3.text-secondary.mb-0 Portfolio
                    h2.mb-5 Recent Projects
                .row.gx-0
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/MiguelMartinDelCampo/Biblioteca' target='_blanck')
                            .caption
                                .caption-content
                                    .h2 Library
                                    p.mb-0 Create an entry record to the library with the ability to generate reports in excel.
                            img.img-fluid(src='assets/img/portfolio-1.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/MiguelMartinDelCampo/Workout' target='_blanck')
                            .caption
                                .caption-content
                                    .h2 Workout List
                                    p.mb-0 A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!
                            img.img-fluid(src='assets/img/portfolio-2.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/MiguelMartinDelCampo/Api_Workout' target='_blanck')
                            .caption
                                .caption-content
                                    .h2 Api-rest Workout
                                    p.mb-0 A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!
                            img.img-fluid(src='assets/img/portfolio-3.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/MiguelMartinDelCampo/Portfolio' target='_blanck')
                            .caption
                                .caption-content
                                    .h2 Portfolio
                                    p.mb-0 A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!
                            img.img-fluid(src='assets/img/portfolio-4.png', alt='...')
        // Footer
        footer#contact.footer.text-center
            .container.px-4.px-lg-5
                h2.mb-5 Contact
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://www.linkedin.com/in/miguelmartindelcampo/' target='_blanck')
                            i.fab.fa-linkedin
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://github.com/MiguelMartinDelCampo' target='_blanck')
                            i.fab.fa-github
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white(href='mailto:miguelmartin0100@gmail.com')
                            i.fas.fa-envelope
                p.text-muted.small.mb-0 Copyright &copy; Miguel Martin Del Campo 2021

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        //Font-Awesome
        script(src='https://kit.fontawesome.com/f8c8c3d480.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Miguel Martin Del Campo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav class="text-center" id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">My Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="#services">Skills</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
                <li class="sidebar-nav-item"><a href="https://firebasestorage.googleapis.com/v0/b/portfolio-bef0f.appspot.com/o/CurriculumVitae.pdf?alt=media&amp;token=4069a6c0-105e-421f-b277-7680b3b2d851" target="_blanck">Download CV</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Miguel Martin Del Campo</h1>
                <h3 class="mb-5"><em>FullStak Developer MERN</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">About Me</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>About Me</h2>
                        <p class="lead mb-5">I am a professional computer systems technologist and currently self-taught, passionate about the world of javascript and looking to develop myself in the digital ecosystem.</p>
                        <a class="btn btn-dark btn-xl" href="#services">Skills</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Skills</h3>
                    <h2 class="mb-5">My Specialty</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fab fa-sass"></i></span>
                        <h4><strong>CSS (SASS)</strong></h4>
                        <p class="text-faded mb-0">Creation of layouts, responsive design, animations and much more.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fab fa-js-square"></i></span>
                        <h4><strong>JavaScript</strong></h4>
                        <p class="text-faded mb-0">Give functionality to your website with the latest ecmascript 11 standard.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fab fa-react"></i></span>
                        <h4><strong>React.JS</strong></h4>
                        <p class="text-faded mb-0">Make your website scalable through the creation of functional components.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fab fa-node"></i></span>
                        <h4><strong>Node.JS + Express</strong></h4>
                        <p class="text-faded mb-0">Manage and process the information on the server side, create restful API and manipulate the database.</p>
                    </div>
                    <div class="container px-4 px-lg-5 mt-5">
                        <div class="content-section-heading"><h2>I've also worked with</h2></div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fab fa-php"></i></span>
                        <h4><strong>PHP</strong></h4>
                        <p class="text-faded mb-0">PHP is a general-purpose scripting language geared towards web development principal implementation is with wordpress</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-database"></i></span>
                        <h4><strong>MySQL</strong></h4>
                        <p class="text-faded mb-0">A relational database organizes data into one or more data tables in which data types may be related to each other.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-database"></i></span>
                        <h4><strong>MongoDB</strong></h4>
                        <p class="text-faded mb-0">Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fab fa-bootstrap"></i></span>
                        <h4><strong>Bootstrap</strong></h4>
                        <p class="text-faded mb-0">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfolio</h3>
                    <h2 class="mb-5">Recent Projects</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/MiguelMartinDelCampo/Biblioteca" target="_blanck">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Library</div>
                                    <p class="mb-0">Create an entry record to the library with the ability to generate reports in excel.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/MiguelMartinDelCampo/Workout" target="_blanck">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Workout List</div>
                                    <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/MiguelMartinDelCampo/Api_Workout" target="_blanck">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Api-rest Workout</div>
                                    <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/MiguelMartinDelCampo/Portfolio" target="_blanck">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Portfolio</div>
                                    <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-4.png" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center" id="contact">
            <div class="container px-4 px-lg-5">
                <h2 class="mb-5">Contact</h2>
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/miguelmartindelcampo/" target="_blanck"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://github.com/MiguelMartinDelCampo" target="_blanck"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="mailto:miguelmartin0100@gmail.com"><i class="fas fa-envelope"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Miguel Martin Del Campo 2021</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!--Font-Awesome-->
        <script src="https://kit.fontawesome.com/f8c8c3d480.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
